<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Dashboard - {{id}}</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <style media="screen">
                    * {
          box-sizing: border-box;
        }

        body {
          margin: 0px;
          font-family: 'segoe ui';
        }

        h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        display:inline-block;
        margin: 40px 8px 10px 8px;
        color: #000000;
        font-family: didot;
        }
        .new-service-form{
            padding: 6% 20% 20%;

        }


        .admin-profile{
            padding-top:12px;
            padding-left: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
        }

        .admin-actions{
            padding-top:12px;
            padding-left: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
        }

        .nav {
          height: 50px;
          width: 100%;
          background-color: #4d4d4d;
          position: relative;
        }

        .nav > .nav-header {
          display: inline;
        }

        .nav > .nav-header > .nav-title {
          display: inline-block;
          font-size: 22px;
          color: #fff;
          padding: 10px 10px 10px 10px;
        }

        .nav > .nav-btn {
          display: none;
        }

        .nav > .nav-links {
          display: inline;
          float: right;
          font-size: 18px;
        }

        .nav > .nav-links > a {
          display: inline-block;
          padding: 13px 10px 13px 10px;
          text-decoration: none;
          color: #efefef;
        }

        .nav > .nav-links > a:hover {
          background-color: rgba(0, 0, 0, 0.3);
        }

        .nav > #nav-check {
          display: none;
        }

        @media (max-width:600px) {
          .nav > .nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
          }
          .nav > .nav-btn > label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
          }
          .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
            background-color: rgba(0, 0, 0, 0.3);
          }
          .nav > .nav-btn > label > span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
          }
          .nav > .nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
          }
          .nav > .nav-links > a {
            display: block;
            width: 100%;
          }
          .nav > #nav-check:not(:checked) ~ .nav-links {
            height: 0px;
          }
          .nav > #nav-check:checked ~ .nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
          }
        }

        .bordered-form{
            padding: 2% 10% 2%;
            border: 1px solid black;

        }
        </style>

    </head>
    <body>

        <!-- NAVIGATION BAR -->

        <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          vHos
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
          <a href="/home">Homepage</a>
          <a href="/asp_dashboard">ASP Dashboard</a>
          <a href="/asp">ASP</a>
          <a href="/services">Services</a>
          <a href="/admin">Admin</a>
          <a href="/about_page">Abour Page</a>
          <a href="/contact_us">Contact Us</a>
      </div>
    </div>

        <!-- NAVIGATION BAR -->
        <!-- !ADMIN PROFILE! -->
        {% block profile %} {% endblock %}
        <!-- !ADMIN PROFILE! -->


        <!-- !ADMIN OPERATIONS! -->
        {% block operations %} {% endblock %}
        <!-- !ADMIN OPERATIONS! -->



    </body>
</html>
