<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Dashboard - {{id}}</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <style media="screen">
                    * {
          box-sizing: border-box;
        }

        body {
          margin: 0px;
          font-family: 'segoe ui';
        }

        h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        display:inline-block;
        margin: 40px 8px 10px 8px;
        color: #000000;
        font-family: didot;
        }
        .new-service-form{
            padding: 6% 20% 20%;

        }


        .admin-profile{
            padding-top:12px;
            padding-left: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
        }

        .admin-actions{
            padding-top:12px;
            padding-left: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
        }

        .nav {
          height: 50px;
          width: 100%;
          background-color: #4d4d4d;
          position: relative;
        }

        .nav > .nav-header {
          display: inline;
        }

        .nav > .nav-header > .nav-title {
          display: inline-block;
          font-size: 22px;
          color: #fff;
          padding: 10px 10px 10px 10px;
        }

        .nav > .nav-btn {
          display: none;
        }

        .nav > .nav-links {
          display: inline;
          float: right;
          font-size: 18px;
        }

        .nav > .nav-links > a {
          display: inline-block;
          padding: 13px 10px 13px 10px;
          text-decoration: none;
          color: #efefef;
        }

        .nav > .nav-links > a:hover {
          background-color: rgba(0, 0, 0, 0.3);
        }

        .nav > #nav-check {
          display: none;
        }

        @media (max-width:600px) {
          .nav > .nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
          }
          .nav > .nav-btn > label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
          }
          .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
            background-color: rgba(0, 0, 0, 0.3);
          }
          .nav > .nav-btn > label > span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
          }
          .nav > .nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
          }
          .nav > .nav-links > a {
            display: block;
            width: 100%;
          }
          .nav > #nav-check:not(:checked) ~ .nav-links {
            height: 0px;
          }
          .nav > #nav-check:checked ~ .nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
          }
        }
        </style>

    </head>
    <body>

        <!-- NAVIGATION BAR -->

        <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          vHos
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
          <a href="/home">Homepage</a>
          <a href="/asp_dashboard">ASP Dashboard</a>
          <a href="/asp">ASP</a>
          <a href="/services">Services</a>
          <a href="/admin">Admin</a>
          <a href="/about_page">Abour Page</a>
          <a href="/contact_us">Contact Us</a>
      </div>
    </div>

<div>


<br> <br>

    <center>
        <h1>ASP Sign Up Page</h1>
    </center>


    <div class="admin-actions">
        <div class="card text-center">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <form action="/commit_asp_sign_up " method="POST">
        <div class="form-group row">
            <label for="asp_id" class="col-4 col-form-label">ASP_ID:</label> 
            <div class="col-8">
            <input id="asp_id" name="asp_id" type="text"  class="form-control" required="required">
            </div>
        </div>
        <div class="form-group row">
            <label for="name" class="col-4 col-form-label">NAME:</label> 
            <div class="col-8">
            <input id="name" name="name" type="text"  class="form-control" required="required">
            </div>
        </div>
        <div class="form-group row">
            <label for="owner" class="col-4 col-form-label">OWNER:</label> 
            <div class="col-8">
            <input id="owner" name="owner" type="text"  class="form-control" required="required">
            </div>
        </div>
        <div class="form-group row">
            <label for="location" class="col-4 col-form-label">LOCATION:</label> 
            <div class="col-8">
            <input id="location" name="location" type="text"  class="form-control" required="required">
            </div>
        </div>
        <div class="form-group row">
            <label for="address" class="col-4 col-form-label">ADDRESS:</label> 
            <div class="col-8">
            <input id="address" name="address" type="text"  class="form-control" required="required">
            </div>
        </div>
        <div class="form-group row">
            <label for="email" class="col-4 col-form-label">EMAIL:</label> 
            <div class="col-8">
            <input id="email" name="email" type="text"  class="form-control" required="required">
            </div>
        </div>
        <div class="form-group row">
            <label for="password" class="col-4 col-form-label">PASSWORD:</label> 
            <div class="col-8">
            <input id="password" name="password" type="password"  class="form-control" required="required">
            </div>
        </div> 
        <div class="form-group row">
            <div class="offset-4 col-8">
            <button name="submit" type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
        </form>


</div>


    </body>
</html>
