



<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Car Status - {{id}}</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <style media="screen">
                    * {
          box-sizing: border-box;
        }

        body {
          margin: 0px;
          font-family: 'segoe ui';
        }

        h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        display:inline-block;
        margin: 40px 8px 10px 8px;
        color: #000000;
        font-family: didot;
        }
        .new-service-form{
            padding: 6% 20% 20%;

        }


        .admin-profile{
            padding-top:12px;
            padding-left: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
        }

        .admin-actions{
            padding-top:12px;
            padding-left: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
        }

        .nav {
          height: 50px;
          width: 100%;
          background-color: #4d4d4d;
          position: relative;
        }

        .nav > .nav-header {
          display: inline;
        }

        .nav > .nav-header > .nav-title {
          display: inline-block;
          font-size: 22px;
          color: #fff;
          padding: 10px 10px 10px 10px;
        }

        .nav > .nav-btn {
          display: none;
        }

        .nav > .nav-links {
          display: inline;
          float: right;
          font-size: 18px;
        }

        .nav > .nav-links > a {
          display: inline-block;
          padding: 13px 10px 13px 10px;
          text-decoration: none;
          color: #efefef;
        }

        .nav > .nav-links > a:hover {
          background-color: rgba(0, 0, 0, 0.3);
        }

        .nav > #nav-check {
          display: none;
        }

        @media (max-width:600px) {
          .nav > .nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
          }
          .nav > .nav-btn > label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
          }
          .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
            background-color: rgba(0, 0, 0, 0.3);
          }
          .nav > .nav-btn > label > span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
          }
          .nav > .nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
          }
          .nav > .nav-links > a {
            display: block;
            width: 100%;
          }
          .nav > #nav-check:not(:checked) ~ .nav-links {
            height: 0px;
          }
          .nav > #nav-check:checked ~ .nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
          }
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            align-items: center;
        }
        .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.container{
    margin: auto;
    width: 50%;
    align-items: center;
    padding: 10px;

}

.form{
    padding: 5% 10% 5%;

}
        </style>

    </head>
    <body>

        <!-- NAVIGATION BAR -->

        <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          vHos
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
          <a href="/home">Homepage</a>
          <a href="/asp_dashboard">ASP Dashboard</a>
          <a href="/asp">ASP</a>
          <a href="/services">Services</a>
          <a href="/admin">Admin</a>
          <a href="/about_page">Abour Page</a>
          <a href="/contact_us">Contact Us</a>
      </div>
    </div>











    <div class="form">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <h1>Status Update Form</h1>
        <form action="/asp_update_status_request" method="post">
          <div class="form-group row">
            <label for="vo_mail" class="col-4 col-form-label">VO mail</label>
            <div class="col-8">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fa fa-address-card"></i>
                  </div>
                </div>
                <input id="vo_mail" name="vo_mail" type="text" class="form-control" required="required">
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="v_id" class="col-4 col-form-label">Vehicle ID</label>
            <div class="col-8">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">See table</div>
                </div>
                <input id="v_id" name="v_id" type="text" class="form-control" required="required">
              </div>
            </div>
          </div>

          <div class="form-group row">
          <label for="status" class="col-4 col-form-label">Status</label>
          <div class="col-8">
            <select id="status" name="status" class="custom-select" required="required" aria-describedby="statusHelpBlock">
              <option value="received">Received</option>
              <option value="completed-100">Completed 100%</option>
              <option value="completed-25">Completed 25%</option>
              <option value="completed-50">Completed 50%</option>
              <option value="completed-75">Completed 75%</option>
            </select>
            <span id="statusHelpBlock" class="form-text text-muted">select the stage the vehicle servicing is in</span>
          </div>
        </div>

          <div class="form-group row">
            <div class="offset-4 col-8">
              <button name="submit" type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>

        </form>
    </div>













    <div class = "container">
        <h1>All Cars in Queue</h1>
        <table class="styled-table">
          <!-- table header -->
          <thead>
          {% if table %}
          <tr>
             {% for key in table[0] %}
             <th> {{ key }} </th>
             {% endfor %}
          </tr>
          {% endif %}
          </thead>
          <!-- table rows -->
          {% for dict_item in table %}
          <tr>
             {% for value in dict_item.values() %}
             <td > {{ value }} </td>
             {% endfor %}
          </tr>
          {% endfor %}
        </table>


    </div>






    </body>
</html>
